# Elearning

./: .clinerules  Elearning.sln
Common/Constants/: RoleType.cs
Common/CustomAttributes/: ConfigTable.cs  CustomAttribute.cs
Common/Enums/: ModelStateEnum.cs
Common/Extensions/: ConvertUtility.cs  ExtensionUtility.cs
Common/Middlewares/: HttpResponseFilter.cs
Common/Models/: BaseModel.cs  CustomException.cs  ModelDetailConfig.cs
Core/: BaseInfo.cs  Core.csproj  StartupExtension.cs
Core/Controllers/: BaseController.cs
Core/Enums/: ErrorCodeEnum.cs
Core/Implements/: BaseBL.cs
Core/Interfaces/: IBaseBL.cs
Core/Models/: ModelUpdateField.cs  ServiceResponse.cs  ValidateResult.cs
DatabaseService/: StartupExtension.cs
DatabaseService/Implements/: DatabaseService.cs
DatabaseService/Interfaces/: IDatabaseService.cs
Elearning.API/: Dockerfile  Elearning.API.csproj  Elearning.API.http  Program.cs  appsettings.json
Elearning.API/Controllers/: ChaptersController.cs  CoursePackageDetailsController.cs  CoursePackagesController.cs  CourseSessionsController.cs  CoursesController.cs  LessonsController.cs  ServicesController.cs  UsersController.cs
Elearning.API/FirebaseConfig/: firebase-config.json
Elearning.API/Middlewares/: SetHeaderMiddleware.cs
Elearning.API/Properties/: launchSettings.json
Elearning.BL/: Elearning.BL.csproj
Elearning.BL/Implements/: ChapterBL.cs  CourseBL.cs  CoursePackageBL.cs  CoursePackageDetailBL.cs  CourseSessionBL.cs  LessonBL.cs  ServiceBL.cs  UserBL.cs
Elearning.BL/Interfaces/: IChapterBL.cs  ICourseBL.cs  ICoursePackageBL.cs  ICoursePackageDetailBL.cs  ICourseSessionBL.cs  ILessonBL.cs  IServiceBL.cs  IUserBL.cs
Elearning.Models/: Chapter.cs  Course.cs  CoursePackage.cs  CoursePackageDetail.cs  CourseSession.cs  DI.txt  Elearning.Models.csproj  Lesson.cs  Service.cs  User.cs
EmailService/: EmailService.csproj  StartupExtension.cs
EmailService/Implements/: EmailService.cs
EmailService/Interfaces/: IEmailService.cs
EmailService/Models/: MailConfig.cs  MailModel.cs
FirebaseService/: FirebaseService.csproj  StartupExtension.cs
FirebaseService/Implements/: FirebaseAuthService.cs  FirebaseStorageService.cs
FirebaseService/Interfaces/: IFirebaseAuthService.cs  IFirebaseStorageService.cs
FirebaseService/Middlewares/: FirebaseAuthenticationHandler.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
